<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-Junaid-Tech Task 1</title>
    <style>
        body {
        
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .p1 {
            background-color: #f5bcbc;

            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            font-style: oblique;
        
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="p1">
        <h1>AL-Junaid-Tech WEB DEVELOPMENT TASK#1</h1>
        <p>Impacts of Junk Food on Health
            Increased risk of obesity and related diseases.
            Negative effects on heart health and blood pressure.
            Nutritional deficiencies and weakened immune system.
        </p>
        <img src="junkfood.jpg">
        <p><a href="task2.html">Check Task#2</a></p>
    </div>
</body>
</html>